<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stevenckwong</groupId>
  <artifactId>ACWebServicesIntegration</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ACWebServicesIntegration Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	  <groupId>javax.servlet</groupId>
    	  <artifactId>javax.servlet-api</artifactId>
    	  <version>3.1.0</version>
    	  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.rallydev.rest</groupId>
      <artifactId>rally-rest-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
    <dependency>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.5.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>


  </dependencies>
  <build>
  	<plugins>
  	  <plugin>
  	    <groupId>org.apache.tomcat.maven</groupId>
  	    <artifactId>tomcat7-maven-plugin</artifactId>
  	    <version>2.2</version>
  	    <configuration>
  	      <url>http://localhost:8080/manager/text</url>
  	      <server>TomcatServerMac</server> <!-- This refers to server in %MAVEN_HOME%/conf/settings.xml -->
  	    </configuration>
  	    <executions>
  	    	  <execution>
  	    	    <goals>
  	    	      <goal>
  	    	        redeploy
  	    	      </goal>
  	    	    </goals>
  	    	    <phase>
  	    	      pre-integration-test
  	    	    </phase>
  	    	  </execution>
  	    </executions>
  	  </plugin>
  	  <!-- Configure Surefire to ignore Integration (Selenium) test cases -->
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <excludes>
            <exclude>**/*UITest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
  	  <!-- Failsafe Plugin for Integration Testing -->
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-failsafe-plugin</artifactId>
  	    <version>2.20.1</version>
  	    <configuration>
  	    	  <includes>
  	    	    <include>**/*UITest</include>
  	    	  </includes>
  	    </configuration>
  	    <executions>
  	      <execution>
  	        <goals>
  	          <goal>integration-test</goal>
  	          <goal>verify</goal>
  	        </goals>
  	      </execution>
  	    </executions>
  	  </plugin>
  	  
  	</plugins>
    <finalName>ACWebServicesIntegration</finalName>
  </build>

</project>
